[defaults]
inventory = /dev/ansible/Test/inventory
private_key_file = ~/.ssh/id_rsa
# roles_path = /dev/ansible/Test2/roles:/dev/ansible/Test2/roles # For roles not in default path, use : to append more pathes.